
events {
  worker_connections  4096;  ## Default: 1024
}


http {
    server { 
        listen   80 default_server;
        root /var/www/html; 
        # if ( $host != "docker.codecampus" ){
        #    return 444;
        # }
    }
}